{
  "expo": {
    "name": "BarkodTakip",
    "slug": "barkod-takip",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "barkodtakip",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#080d12",
    "assetBundlePatterns": [
      "**/*"
    ],
    "icon": "./assets/logo.png",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#080d12"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.kubrick.barkodtakip",
      "buildNumber": "1"
    },
    "android": {
      "package": "com.kubrick.barkodtakip",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#080d12"
      },
      "permissions": [
        "CAMERA",
        "android.permission.CAMERA"
      ],
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "bundler": "metro",
      "output": "single"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "BarkodTakip ürün barkodlarını okumak için kameraya erişim gerektiriyor."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d09bb08a-13a7-4e99-8400-ef031936fb4f"
      }
    }
  }
}
